# hadoop-sandbox

./: README.md  pom.xml
src/main/java/fr/worf/hadoop/: Main.java
src/main/java/fr/worf/hadoop/mockup/: Mock1FillStations.java
src/main/java/fr/worf/hadoop/repository/: StationRepository.java
src/main/java/fr/worf/hadoop/repository/dataobjects/: Station.java
src/main/java/fr/worf/hadoop/scratchpad/: Scratch1HBase.java  Scratch2MapReduce.java  Scratch3MapReduceHbase.java  Scratch4HBaseComplete.java
src/main/java/fr/worf/hadoop/stats/jobs/: AverageTemperatureJob.java  GroupTemperatureJob.java  GroupWeatherIndexJob.java
src/main/java/fr/worf/hadoop/stats/mappers/: TemperatureMapper.java  WeatherIndexMapper.java
src/main/java/fr/worf/hadoop/stats/reducers/: AverageReducer.java  GroupReducer.java
src/main/resources/: hbase-site.xml  hbase-strucutre.txt
src/main/resources/fr/worf/scratch/files/: testfile1.txt
src/test/java/fr/worf/hadoop/stats/jobs/: AverageTemperatureJobTest.java  GrouJobTest.java  GroupWeatherIndexJobTest.java
